<?php
    $page="home";
    $title="Impruneta";
    require_once("include/header.php");
?>
    <div class="fullwidthbanner-container">
        <div class="fullwidthbanner">
            <ul>
                <li data-delay="6000" data-masterspeed="1000" data-transition="fade">
                    <img src="images/slider1.jpg">
                    <div class="caption modern_big_bluebg h1 lfl tp-caption start"
                       data-x="40"
                       data-y="65"
                       data-speed="1200"
                       data-endspeed="1200"
                       data-start="800"
                       data-easing="easeOutQuint"
                       data-endeasing="easeOutQuint">
                       <h3><span>Lo hacemos</span> <span>posible para ti!</span></h3>
                    </div>
                    <div class="tp-caption lfl medium_text slide-three paragraph start" 
                       data-easing="easeOutExpo" 
                       data-start="1200" 
                       data-speed="1100" 
                       data-endspeed="950" 
                       data-y="175" 
                       data-x="40">
                       <p>Impruneta nació con la misión de profesionalizar los servicios tercerizados de Recupero existentes en el mercado, haciendo base en la amplia experiencia de los socios en el sector financiero y asegurando confiabilidad, transparencia, eficiencia y calidad de servicio.</p>
                    </div>
                    <div class="tp-caption lfr"
                      data-x="right"
                      data-hoffset="-60"
                      data-y="bottom"
                      data-voffset="-140"
                      data-speed="1500" 
                      data-endspeed="1500" 
                      data-start="1200"
                      data-easing="easeOutQuint"
                       data-endeasing="easeOutQuint">
                        <img src="images/bg1.png"/>
                    </div>
                </li>
                <li data-delay="6000" data-masterspeed="2000" data-transition="fade">
                    <img src="images/slider2.jpg">
                    <div class="caption modern_big_bluebg h1 lft tp-caption start"
                       data-x="40"
                       data-y="65"
                       data-speed="1200"
                       data-endspeed="1200"
                       data-start="800"
                       data-easing="easeOutQuint"
                       data-endeasing="easeOutQuint">
                       <h3><span>Nuestros objetivos,</span> <span>Tus resultados</span></h3>
                    </div>
                    <div class="tp-caption lfb medium_text slide-three paragraph start" 
                       data-easing="easeOutExpo" 
                       data-start="1200" 
                       data-speed="1100"
                       data-endspeed="950" 
                       data-y="175" 
                       data-x="40">
                       <p class="black">Gracias a la amplia experiencia adquirida y las inversiones llevadas a cabo en tecnología, en la selección y formación de sus recursos inversiones Impruneta posee la capacidad de crear soluciones a medida de manera flexible, rápida y eficaz.</p>
                    </div>
                    <div class="tp-caption sfr"
                      data-x="right"
                      data-hoffset="-60"
                      data-y="bottom"
                      data-voffset="-140"
                      data-speed="1500" 
                      data-endspeed="1500" 
                      data-start="1200"
                      data-easing="easeOutQuint"
                       data-endeasing="easeOutQuint">
                        <img src="images/bg2.png"/>
                    </div>
                </li>
                <li data-delay="6000" data-masterspeed="2000" data-transition="fade">
                    <img src="images/slider3.jpg">
                    <div class="caption modern_big_bluebg h1 lfr tp-caption start"
                       data-x="40"
                       data-y="65"
                       data-speed="1200"
                       data-endspeed="1200"
                       data-start="800"
                       data-easing="easeOutQuint"
                       data-endeasing="easeOutQuint">
                       <h3><span>Gestion de Cobranzas</span></h3>
                    </div>
                    <div class="caption list_slide sfr tp-caption start" 
                       data-easing="easeOutExpo" 
                       data-start="1000" 
                       data-speed="1050" 
                       data-y="120" 
                       data-x="40">
                       <div class="list-slide">
                          <h5 class="list">Welcome Call y Prevencion de Mora</h5>
                       </div>
                    </div>
                    <div class="caption list_slide sfr tp-caption start" 
                       data-easing="easeOutExpo" 
                       data-start="1200" 
                       data-speed="1200" 
                       data-y="160" 
                       data-x="40">
                       <div class="list-slide">
                          <h5 class="list">Cobranzas Mora Temprana</h5>
                       </div>
                    </div>
                    <div class="caption list_slide sfr tp-caption start" 
                       data-easing="easeOutExpo" 
                       data-start="1400" 
                       data-speed="1350" 
                       data-y="200" 
                       data-x="40">
                       <div class="list-slide">
                          <h5 class="list">Recupero de Créditos Mora Tardía</h5>
                       </div>
                    </div>
                    <div class="caption list_slide sfr tp-caption start" 
                       data-easing="easeOutExpo" 
                       data-start="1600" 
                       data-speed="1350" 
                       data-y="240" 
                       data-x="40">
                       <div class="list-slide">
                          <h5 class="list">Skip Tracing y Enriquecimiento de Base de Datos</h5>
                       </div>
                    </div>
                    <div class="tp-caption sfl"
                      data-x="right"
                      data-hoffset="-60"
                      data-y="bottom"
                      data-voffset="-140"
                      data-speed="1500" 
                      data-endspeed="1500" 
                      data-start="1500"
                      data-easing="easeOutQuint"
                       data-endeasing="easeOutQuint">
                        <img src="images/bg3.png"/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="highlight">
      <div class="wrapper">
        <h1>¿Por Qué en Impruneta?</h1>
        <p>Capacidad de proponer, idear y desarrollar programas innovadores de Customer Relationship Management en base a un análisis de las necesidades del cliente.</p>
      </div>
    </div>
    <div id="content" class="gray">
      <div class="wrapper ovh ptop30 pbottom30">
        <div class="box-home cian fleft">
          <a href="nosotros.php">
            <img src="images/nosotros.png">
            <h3>Acerca de <span>Nosotros</span></h3>
            <p>Impruneta  es una agencia de Recupero que ofrece soluciones integradas a..</p>
            <span class="ico-mas"></span>
          </a>
        </div>
        <div class="box-home orange fright">
          <a href="servicios.php">
            <img src="images/servicios.png">
            <h3>Nuestros <span>Servicios</span></h3>
            <ul class="list-simple2">
              <li>Gestión de Cobranzas</li>
              <li>Preventa y Concertación de Citas.</li>
            </ul>
            <span class="ico-mas"></span>
          </a>
        </div>
      </div>
    </div>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
<script data-cfasync='false'>function loadAsisteClick(callback) { var AsisteClick = document.createElement('script'); AsisteClick.onload = callback; AsisteClick.async = true; AsisteClick.src = 'https://app.asisteclick.com/V2/widget.php?id=8290159-4898&async=1&floating=DL&deptid=0&layer=1'; var s0 = document.getElementsByTagName('script')[0]; s0.parentNode.insertBefore(AsisteClick, s0); } loadAsisteClick(function() {} ); </script>
<?php
    require_once("include/footer.php");
?>
